<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        .wrap {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .post_card {
            width: 250px;
            height: 300px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            padding: 5px;
            margin: 3px;
            border: 1px solid black;
            background: tomato;

        }

        .title {
            color: white;
            text-align: center;
        }

        .content {
            text-align: center;
            color: bisque;
        }
    </style>
</head>
<body>


<script src="main.js">

</script>
</body>
</html>