<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        box-sizing: border-box;
    }

    .user_box {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .user_block {
        width: 40%;
        height: 100px;
        text-align: center;
        background: cornflowerblue;
        border: 1px solid black;
        padding: 5px;
        margin: 10px;
        cursor: pointer;
        transition: box-shadow .35s;
    }
    .user_block:hover {
        box-shadow: -4px 6px 18px -1px rgba(0, 0, 0, 0.75);
        -webkit-box-shadow: -4px 6px 18px -1px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: -4px 6px 18px -1px rgba(0, 0, 0, 0.75);
    }

    .address_block {
        color: tomato;
    }
</style>
<body>


<script src="main.js">
</script>
</body>
</html>